.message{
    @import url('~@/styles/var.less');
    background-color: green;
    border-radius: 6px;
    box-shadow: -2px 2px 4px black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50% + 50px);
    display: flex;
    padding: 6px 10px;
    color: #fff;
    opacity: 0;
    transition: all .7s;
    .icon{
        margin-right: 7px;
    }
    &.message-info{
        background-color: @primary;
    }
    &.message-error{
        background-color: @danger;
    }
    &.message-success{
        background-color: @success;
    }
    &.message-warn{
        background-color: @warn;
    }
    .content{
        transform: translateY(3px);
    }
    
}
.icon{
    font-size: 20px;
}